app{
  name="ClickstreamDataPipeline"
  version="1.0"
}

input{
  path1="C:\\ClickstreamProject\\src\\test\\scala\\data_in\\clickstream_log (1).csv"
  path2="C:\\ClickstreamProject\\src\\test\\scala\\data_in\\item_data (1).csv"
}

output{
  path="C:\\ClickstreamProject\\src\\test\\scala\\data_out\\click_stream_event_item"
  nullClickstream = "C:\\ClickstreamProject\\src\\test\\scala\\data_out\\nullClickstream"
  nullItemset = "C:\\ClickstreamProject\\src\\test\\scala\\data_out\\nullItemset"
  duplicateClickstream = "C:\\ClickstreamProject\\src\\test\\scala\\data_out\\duplicateClickstream"
  duplicateItemset = "C:\\ClickstreamProject\\src\\test\\scala\\data_out\\duplicateItemset"
}

spark{
  master="local[*]"
  appName=${app.name}
  logLevel="ERROR"
  //spark.executor.memory="2g"
  //spark.default.parallelism=4
  //spark.sql.shuffle.partitions=10
  //spark.streaming.backpressure.enabled=true
  //spark.streaming.kafka.maxRatePerPartition=1000
}

jdbc{
  jdbcUrl = "jdbc:mysql://localhost:3306/clickstreamdata"
  jdbcUser = "root"
  jdbcPassword = "0702@Sidd"
}
// config validation
// stage.conf & prod.conf