app {
  name = "ClickstreamDataPipeline"
  version = "1.0"
}

input {
  path1 = "C:\\ClickstreamDataPipelineProject\\src\\test\\scala\\data_in\\click_stream_data.csv"
  path2 = "C:\\ClickstreamDataPipelineProject\\src\\test\\scala\\data_in\\item_data (1).csv"
}

output {
  path = "C:\\ClickstreamDataPipelineProject\\src\\test\\scala\\data_out\\click_stream_event_item"
}

spark {
  master = "local[*]"
  appName = ${app.name}
  logLevel = "ERROR"
  //  spark.executor.memory = "2g"
  //  spark.default.parallelism = 4
  //  spark.sql.shuffle.partitions = 10
  //  spark.streaming.backpressure.enabled = true
  //  spark.streaming.kafka.maxRatePerPartition = 1000
}