[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\ClickstreamProject\target\scala-2.11\clickstream_data_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	clickstreamLocalConfig.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\clickstreamLocalConfig.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClickstreamPipeLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\ClickstreamPipeLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClickstreamPipeLine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\ClickstreamPipeLine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clickstreamProdConfig.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\clickstreamProdConfig.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	clickstreamStageConfig.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\clickstreamStageConfig.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	constants[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\constants[0m
[0m[[0m[0mdebug[0m] [0m[0m	constants\ApplicationConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\constants\ApplicationConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\database[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\DatabaseWrite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\database\DatabaseWrite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\DatabaseWrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\database\DatabaseWrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\META-INF\MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m	service[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\DataPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\service\DataPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\DataPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\service\DataPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\FileReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\service\FileReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\FileReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\service\FileReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\FileWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\service\FileWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\FileWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\service\FileWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\Logger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\service\Logger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\Logger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\service\Logger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transform[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\transform[0m
[0m[[0m[0mdebug[0m] [0m[0m	transform\CastDataTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\transform\CastDataTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transform\CastDataTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\transform\CastDataTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transform\ConvertToLowercase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\transform\ConvertToLowercase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transform\ConvertToLowercase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\transform\ConvertToLowercase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transform\NullCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\transform\NullCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transform\NullCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\transform\NullCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transform\RemoveDuplicates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\transform\RemoveDuplicates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transform\RemoveDuplicates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\transform\RemoveDuplicates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transform\RenameColumn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\transform\RenameColumn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transform\RenameColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\transform\RenameColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\sparksession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\utils\sparksession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\sparksession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ClickstreamProject\target\scala-2.11\classes\utils\sparksession.class[0m
[0m[[0m[31merror[0m] [0m[0mjava.util.zip.ZipException: duplicate entry: META-INF/MANIFEST.MF[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.zip.ZipOutputStream.putNextEntry(ZipOutputStream.java:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.jar.JarOutputStream.putNextEntry(JarOutputStream.java:115)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.addFileEntry$1(IO.scala:709)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$writeZip$6(IO.scala:718)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$writeZip$6$adapted(IO.scala:718)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:431)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.writeZip(IO.scala:718)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$archive$2(IO.scala:668)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$archive$2$adapted(IO.scala:665)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$withZipOutput$1(IO.scala:765)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$withZipOutput$1$adapted(IO.scala:745)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.withZipOutput(IO.scala:745)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.archive(IO.scala:665)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.jar(IO.scala:630)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Package$.makeJar(Package.scala:229)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Package$.$anonfun$apply$4(Package.scala:152)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Package$.$anonfun$apply$4$adapted(Package.scala:150)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$outputChangedW$1(Tracked.scala:129)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Package$.apply(Package.scala:162)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$packageTask$1(Defaults.scala:1866)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mpackageBin[0m) java.util.zip.ZipException: duplicate entry: META-INF/MANIFEST.MF[0m
